<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ph0-ol-ihM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Schelder-->
        <scene sceneID="f8Z-lJ-u5j">
            <objects>
                <viewController id="ZMu-bt-GTp" customClass="ViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFA-JM-tDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-xC-fkU" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="kS0-kb-CHY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZMu-bt-GTp" id="WGC-2V-Gvg"/>
                                    <outlet property="delegate" destination="ZMu-bt-GTp" id="Cww-Sz-aQ7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-b9-4YY">
                                <rect key="frame" x="87" y="438" width="240" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-3p-Uqi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rap-3p-Uqi" secondAttribute="bottom" id="28E-S3-AN7"/>
                                    <constraint firstAttribute="trailing" secondItem="rap-3p-Uqi" secondAttribute="trailing" id="RQ8-7m-PpY"/>
                                    <constraint firstItem="rap-3p-Uqi" firstAttribute="leading" secondItem="kiH-b9-4YY" secondAttribute="leading" id="TG8-fu-V3N"/>
                                    <constraint firstAttribute="height" constant="120" id="nxN-Ri-Q7F"/>
                                    <constraint firstItem="rap-3p-Uqi" firstAttribute="top" secondItem="kiH-b9-4YY" secondAttribute="top" id="vm8-xx-Rkt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-dx-Bh5">
                                <rect key="frame" x="0.0" y="438" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventcell" rowHeight="140" id="r83-wW-TRt" customClass="EventViewCell" customModule="MySchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r83-wW-TRt" id="gE8-Rc-6Z7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-ds-CQZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-OF-xEk">
                                                            <rect key="frame" x="20" y="8" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ich-c8-gZE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-HC-dtT">
                                                            <rect key="frame" x="135" y="8" width="219" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="anw-3a-R7W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-Lh-pnY">
                                                                    <rect key="frame" x="0.0" y="22" width="59" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="zuB-NK-uO6"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LyF-ds-CQZ" secondAttribute="trailing" id="8dX-n2-KAE"/>
                                                <constraint firstItem="LyF-ds-CQZ" firstAttribute="leading" secondItem="gE8-Rc-6Z7" secondAttribute="leadingMargin" id="KFF-Tg-4Hn"/>
                                                <constraint firstItem="LyF-ds-CQZ" firstAttribute="top" secondItem="gE8-Rc-6Z7" secondAttribute="topMargin" id="QE3-W8-4FR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LyF-ds-CQZ" secondAttribute="bottom" id="y21-3L-nFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriprionLabel" destination="lbn-Lh-pnY" id="wuI-FV-QpV"/>
                                            <outlet property="nameLabel" destination="anw-3a-R7W" id="xK3-Ja-UX9"/>
                                            <outlet property="timeLabel" destination="2p8-OF-xEk" id="SBO-Bq-Oat"/>
                                            <segue destination="qFo-oJ-7qV" kind="show" identifier="showEventDetail" id="wkS-A6-hac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRK-3i-M9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0G-xC-fkU" firstAttribute="leading" secondItem="IRK-3i-M9v" secondAttribute="leading" id="1bp-aR-Uga"/>
                            <constraint firstItem="IRK-3i-M9v" firstAttribute="trailing" secondItem="kiH-b9-4YY" secondAttribute="trailing" constant="87" id="3bN-2B-mmR"/>
                            <constraint firstItem="I0G-xC-fkU" firstAttribute="trailing" secondItem="IRK-3i-M9v" secondAttribute="trailing" id="Fjt-dn-sJP"/>
                            <constraint firstAttribute="bottom" secondItem="x3Q-dx-Bh5" secondAttribute="bottom" id="Mq7-Xi-kqb"/>
                            <constraint firstItem="kiH-b9-4YY" firstAttribute="leading" secondItem="IRK-3i-M9v" secondAttribute="leading" constant="87" id="S5M-Na-Upf"/>
                            <constraint firstItem="x3Q-dx-Bh5" firstAttribute="leading" secondItem="IRK-3i-M9v" secondAttribute="leading" id="a4q-dK-4Qd"/>
                            <constraint firstItem="x3Q-dx-Bh5" firstAttribute="trailing" secondItem="IRK-3i-M9v" secondAttribute="trailing" id="emq-8c-x0r"/>
                            <constraint firstItem="I0G-xC-fkU" firstAttribute="top" secondItem="IRK-3i-M9v" secondAttribute="top" id="jc6-w9-NMV"/>
                            <constraint firstItem="x3Q-dx-Bh5" firstAttribute="top" secondItem="I0G-xC-fkU" secondAttribute="bottom" id="skX-ti-F90"/>
                            <constraint firstItem="kiH-b9-4YY" firstAttribute="top" secondItem="I0G-xC-fkU" secondAttribute="bottom" id="yX9-aa-1cH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Schelder" id="Dt5-uR-2sC"/>
                    <connections>
                        <outlet property="calendar" destination="I0G-xC-fkU" id="QIt-6H-fYq"/>
                        <outlet property="infoView" destination="kiH-b9-4YY" id="3U8-O7-xte"/>
                        <outlet property="tableView" destination="x3Q-dx-Bh5" id="9tt-R0-xal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ix-fS-BGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="71.651785714285708"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="arj-Ot-Xyg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qFo-oJ-7qV" customClass="EventDetailViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhc-vz-DM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-qD-jO0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-7O-4Zu">
                                        <rect key="frame" x="20" y="8" width="374" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДАТА:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ons-nG-WLN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 июня 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-M8-dQU">
                                                <rect key="frame" x="0.0" y="22" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-Y7-hxE">
                                        <rect key="frame" x="20" y="60.5" width="374" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВРЕМЯ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-xV-gRf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 - 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-X9-f8P">
                                                <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="045-5J-u6g">
                                        <rect key="frame" x="20" y="109.5" width="374" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАЗВАНИЕ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-jY-dRM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-4B-JJg">
                                                <rect key="frame" x="0.0" y="22" width="374" height="17"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-bd-Lqv">
                                        <rect key="frame" x="20" y="158.5" width="374" height="607.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОПИСАНИЕ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-Ca-8m2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lia-TA-Hry">
                                                <rect key="frame" x="0.0" y="22" width="374" height="585.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7b-dG-Kop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7b-dG-Kop" firstAttribute="trailing" secondItem="xxI-qD-jO0" secondAttribute="trailing" id="J14-e8-pWd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xxI-qD-jO0" secondAttribute="bottom" id="ReQ-GM-8dS"/>
                            <constraint firstItem="xxI-qD-jO0" firstAttribute="top" secondItem="J7b-dG-Kop" secondAttribute="top" id="kSg-Y8-GYO"/>
                            <constraint firstItem="xxI-qD-jO0" firstAttribute="leading" secondItem="J7b-dG-Kop" secondAttribute="leading" id="nHE-jK-f95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQJ-CU-ym1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SkA-yk-epi">
                            <connections>
                                <action selector="saveChange:" destination="qFo-oJ-7qV" id="crc-BN-5xG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="jWk-M8-dQU" id="bai-HF-ILe"/>
                        <outlet property="descriptionTextView" destination="lia-TA-Hry" id="cZh-rY-gpy"/>
                        <outlet property="nameTextField" destination="o1b-4B-JJg" id="uwg-Pd-pa3"/>
                        <outlet property="timeLabel" destination="1dO-X9-f8P" id="4rb-Ss-69T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5T-6l-trY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEh-yj-Y06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ph0-ol-ihM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7U2-nx-2zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMu-bt-GTp" kind="relationship" relationship="rootViewController" id="1Ps-PE-41z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0C-cS-p8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
